spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/event_agency?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
server.address=127.0.0.1
server.port=9999
spring.jpa.hibernate.ddl-auto=update
spring.batch.job.enabled= false